<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#6c6c6c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="실시간 열차 목록" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listVIew" />

        </LinearLayout>



</LinearLayout>