<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="10dp">






    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ffc5c1c7">

            </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="이름"
                android:gravity="center" />

            <LinearLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editName" />

            </LinearLayout>


            <TextView


                android:clickable="true"
                android:gravity="center"
                android:textColor="#ffff7776"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="작성"
                android:background="@null"
                android:id="@+id/btnReply"
                />
        </LinearLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:id="@+id/editContent"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout">

</LinearLayout>

    <ListView
        android:id="@+id/listViewReply"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:background="#FFFFFF"
        android:divider="#ffffdde2"
        android:dividerHeight="1dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout2" />

</RelativeLayout>